<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColeCheck</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }
        .sidebar-item-active {
            background-color: #3b82f6; /* bg-blue-500 */
            color: white;
        }
        .sidebar-item-active svg {
            color: white;
        }
        .tab-active {
            border-bottom-color: #5DADE2;
            color: #5DADE2;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="h-16 flex items-center justify-center border-b border-gray-200">
                <h1 class="text-2xl font-bold text-blue-600">ColeCheck</h1>
            </div>
            <nav class="flex-1 px-4 py-4 space-y-2 overflow-y-auto">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Principal</h3>
                    <a href="#" data-view="dashboard" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item">
                        <svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                        Panel Principal
                    </a>
                </div>

                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mt-4">Gesti√≥n Administrativa</h3>
                    <div class="space-y-1 mt-2">
                         <a href="#" data-view="estudiantes" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 14l9-5-9-5-9 5 9 5z" /><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-9.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M1 12v7a2 2 0 002 2h18a2 2 0 002-2v-7" /></svg>Gesti√≥n Estudiantes</a>
                         <a href="#" data-view="docentes" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>Gesti√≥n Docentes</a>
                         <a href="#" data-view="personal" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>Gesti√≥n Personal</a>
                         <a href="#" data-view="padres" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21v-2a6 6 0 00-12 0v2" /></svg>Gesti√≥n Padres</a>
                         <a href="#" data-view="pagos" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>Pagos</a>
                    </div>
                </div>

                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mt-4">Gesti√≥n Acad√©mica</h3>
                     <div class="space-y-1 mt-2">
                        <a href="#" data-view="asistencia" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" /></svg>Asistencia</a>
                        <a href="#" data-view="notas" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h3m-3-10h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M12 8h.01M15 8h.01M15 14h.01M18 17h.01M18 14h.01M18 11h.01M18 8h.01M3 3h18v18H3V3z" /></svg>Notas</a>
                        <a href="#" data-view="comportamiento" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>Comportamiento</a>
                    </div>
                </div>
                 <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider mt-4">Comunicaci√≥n</h3>
                     <div class="space-y-1 mt-2">
                        <a href="#" data-view="comunicados" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-200 sidebar-item"><svg class="h-6 w-6 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>Comunicados</a>
                    </div>
                </div>

            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6">
                <h2 id="view-title" class="text-xl font-semibold text-gray-800">Panel Principal</h2>
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-500 text-white px-3 py-1.5 rounded-md text-sm font-medium flex items-center">
                        <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01M12 6v-1m0-1V4m0 2.01V5M12 20v-1m0-1v.01M12 18v-1m0-1v.01M12 16v-1m0 2.01V17M4 12H3m1 0h.01M6 12H5m1 0h.01M4 12h1m16 0h-1m-1 0h-.01M18 12h1m-1 0h-.01M20 12h-1" /></svg>
                        Pensiones Pendientes
                    </button>
                    <div class="flex items-center">
                         <div class="h-10 w-10 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold">KP</div>
                        <span class="ml-3 text-sm font-medium text-gray-700">Kevin Piazzoli</span>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main id="main-content" class="flex-1 p-6 overflow-y-auto">
                <!-- Dashboard View -->
                <div id="view-dashboard" class="view-content">
                     <!-- Tab Navigation -->
                    <div class="border-b border-gray-200">
                        <nav class="-mb-px flex space-x-6" aria-label="Tabs">
                            <button data-tab="asistencia" class="dashboard-tab whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">Asistencia del D√≠a</button>
                            <button data-tab="rendimiento" class="dashboard-tab whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">Rendimiento y Riesgo</button>
                            <button data-tab="operacion" class="dashboard-tab whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">Operaci√≥n y Finanzas</button>
                            <button data-tab="resumen" class="dashboard-tab whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300">Resumen General</button>
                        </nav>
                    </div>

                    <!-- Tab Content -->
                    <div class="mt-6">
                        <!-- Pesta√±a 1: Asistencia del D√≠a -->
                        <div id="tab-asistencia" class="dashboard-tab-content space-y-6">
                            <div class="flex items-center space-x-4">
                                <input type="date" value="2025-09-12" class="border-gray-300 rounded-md shadow-sm">
                                <select class="border-gray-300 rounded-md shadow-sm">
                                    <option>Todos los Grados</option>
                                    <option>1er Grado</option>
                                    <option>2do Grado</option>
                                    <option>3er Grado</option>
                                    <option>4to Grado</option>
                                    <option>5to Grado</option>
                                    <option>6to Grado</option>
                                </select>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">% Asistencia Estudiantil</p><p class="text-3xl font-bold text-gray-800">95.3%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">% Asistencia Docente</p><p class="text-3xl font-bold text-gray-800">98.1%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">Total de Alumnos</p><p class="text-3xl font-bold text-gray-800">120</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">Total de Docentes</p><p class="text-3xl font-bold text-gray-800">15</p></div>
                            </div>
                            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                                <div class="lg:col-span-1 bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Descomposici√≥n de Asistencia</h3>
                                    <canvas id="asistenciaDiaChart"></canvas>
                                </div>
                                <div class="lg:col-span-2 bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Asistencia por Grado</h3>
                                    <canvas id="asistenciaGradoChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Pesta√±a 2: Rendimiento y Riesgo -->
                        <div id="tab-rendimiento" class="dashboard-tab-content hidden space-y-6">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <div class="bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Alertas Cr√≠ticas (IA Predictiva)</h3>
                                    <div class="space-y-3"><div class="p-3 bg-red-50 border-l-4 border-red-400"><p class="font-bold text-red-800">üö© [ALTO RIESGO] Ana P√©rez (3er Grado)</p><p class="text-sm text-gray-700">Riesgo de deserci√≥n del 85% (3 faltas seguidas, notas bajas en Matem√°tica).</p></div><div class="p-3 bg-yellow-50 border-l-4 border-yellow-400"><p class="font-bold text-yellow-800">‚ö†Ô∏è [BAJO RENDIMIENTO] Carlos Li (4to Grado)</p><p class="text-sm text-gray-700">Promedio por debajo del nivel en Comunicaci√≥n.</p></div></div>
                                </div>
                                <div class="bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Top 5 Cursos con Rendimiento M√°s Bajo</h3>
                                    <canvas id="rendimientoCursosChart"></canvas>
                                </div>
                            </div>
                             <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                                <div class="lg:col-span-2 bg-white p-5 rounded-lg shadow">
                                   <h3 class="font-semibold text-gray-800 mb-4">Alumnos en Peligro</h3>
                                   <div class="overflow-x-auto"><table class="w-full text-sm text-left text-gray-500"><thead class="text-xs text-gray-700 uppercase bg-gray-50"><tr><th class="px-6 py-3">Alumno</th><th class="px-6 py-3">Grado</th><th class="px-6 py-3">Riesgo</th><th class="px-6 py-3">Acciones</th></tr></thead><tbody>
                                    <tr class="bg-white border-b"><td class="px-6 py-4 flex items-center gap-3"><div class="h-10 w-10 rounded-full bg-red-500 text-white flex items-center justify-center font-bold">AP</div> Ana P√©rez</td><td class="px-6 py-4">3er Grado</td><td class="px-6 py-4"><span class="px-2 py-1 font-semibold text-xs rounded-full bg-red-100 text-red-800">Alto</span></td><td class="px-6 py-4"><button class="text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 px-3 py-1 rounded-md">Ver Detalle</button></td></tr>
                                    <tr class="bg-white border-b"><td class="px-6 py-4 flex items-center gap-3"><div class="h-10 w-10 rounded-full bg-yellow-500 text-white flex items-center justify-center font-bold">CL</div> Carlos Li</td><td class="px-6 py-4">4to Grado</td><td class="px-6 py-4"><span class="px-2 py-1 font-semibold text-xs rounded-full bg-yellow-100 text-yellow-800">Medio</span></td><td class="px-6 py-4"><button class="text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 px-3 py-1 rounded-md">Ver Detalle</button></td></tr>
                                    <tr class="bg-white border-b"><td class="px-6 py-4 flex items-center gap-3"><div class="h-10 w-10 rounded-full bg-yellow-500 text-white flex items-center justify-center font-bold">JS</div> Juan Soto</td><td class="px-6 py-4">3er Grado</td><td class="px-6 py-4"><span class="px-2 py-1 font-semibold text-xs rounded-full bg-yellow-100 text-yellow-800">Medio</span></td><td class="px-6 py-4"><button class="text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 px-3 py-1 rounded-md">Ver Detalle</button></td></tr>
                                    <tr class="bg-white border-b"><td class="px-6 py-4 flex items-center gap-3"><div class="h-10 w-10 rounded-full bg-red-500 text-white flex items-center justify-center font-bold">MV</div> Mar√≠a Vega</td><td class="px-6 py-4">5to Grado</td><td class="px-6 py-4"><span class="px-2 py-1 font-semibold text-xs rounded-full bg-red-100 text-red-800">Alto</span></td><td class="px-6 py-4"><button class="text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 px-3 py-1 rounded-md">Ver Detalle</button></td></tr>
                                    </tbody></table></div>
                                </div>
                                <div class="bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Alumnos en Riesgo por Grado</h3>
                                    <canvas id="riesgoPorGradoChart"></canvas>
                                </div>
                            </div>
                            <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold text-gray-800 mb-4">Mapa de Calor: Estado General por Grado</h3>
                                <div class="grid grid-cols-3 md:grid-cols-6 gap-4 text-center">
                                    <div class="p-4 rounded-lg bg-green-400 text-white font-bold">1er Grado</div>
                                    <div class="p-4 rounded-lg bg-green-400 text-white font-bold">2do Grado</div>
                                    <div class="p-4 rounded-lg bg-red-500 text-white font-bold">3er Grado</div>
                                    <div class="p-4 rounded-lg bg-yellow-400 text-white font-bold">4to Grado</div>
                                    <div class="p-4 rounded-lg bg-red-500 text-white font-bold">5to Grado</div>
                                    <div class="p-4 rounded-lg bg-green-400 text-white font-bold">6to Grado</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pesta√±a 3: Operaci√≥n y Finanzas -->
                        <div id="tab-operacion" class="dashboard-tab-content hidden space-y-6">
                             <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">Ingresos del Mes</p><p class="text-3xl font-bold text-gray-800">S/ 50,250</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">Monto por Cobrar</p><p class="text-3xl font-bold text-gray-800">S/ 12,800</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><p class="text-sm font-medium text-gray-500">% de Cobranza Efectiva</p><p class="text-3xl font-bold text-gray-800">79.5%</p></div>
                            </div>
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <div class="bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Evoluci√≥n de Recaudaci√≥n (√öltimos 6 Meses)</h3>
                                    <canvas id="recaudacionChart"></canvas>
                                </div>
                                <div class="bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold text-gray-800 mb-4">Top 5 Apoderados con Mayor Deuda</h3>
                                    <table class="w-full text-sm text-left text-gray-500"><thead class="text-xs text-gray-700 uppercase bg-gray-50"><tr><th class="px-4 py-2">Apoderado</th><th class="px-4 py-2">Monto Deudor</th></tr></thead><tbody><tr class="border-b"><td class="px-4 py-2">Juan Rodriguez</td><td class="px-4 py-2">S/ 1,200.00</td></tr><tr class="border-b"><td class="px-4 py-2">Maria Sanchez</td><td class="px-4 py-2">S/ 950.00</td></tr></tbody></table>
                                </div>
                            </div>
                            <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold text-gray-800 mb-4">Horas Lectivas por Docente</h3>
                                <canvas id="cargaLectivaChart"></canvas>
                            </div>
                        </div>

                        <!-- Pesta√±a 4: Resumen General -->
                        <div id="tab-resumen" class="dashboard-tab-content hidden space-y-6">
                            <div class="grid grid-cols-2 lg:grid-cols-3 gap-6">
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">Tasa de Ocupaci√≥n</p><p class="text-4xl font-bold text-gray-800">92%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">√çndice de Deserci√≥n</p><p class="text-4xl font-bold text-red-600">1.5%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">% Asistencia General</p><p class="text-4xl font-bold text-gray-800">94.8%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">Rentabilidad del Mes</p><p class="text-4xl font-bold text-green-600">+8%</p></div>
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">Promedio General Notas</p><p class="text-4xl font-bold text-gray-800">15.8</p></div>
                                <div class="bg-white p-5 rounded-lg shadow text-center"><p class="text-sm font-medium text-gray-500">Total de Morosidad</p><p class="text-4xl font-bold text-yellow-600">S/ 12,800</p></div>
                                <div class="bg-white p-5 rounded-lg shadow col-span-2 lg:col-span-3">
                                    <h3 class="font-semibold text-gray-800 mb-4">Actividad de Padres en el Portal (√öltimos 30 d√≠as)</h3>
                                    <canvas id="parentalActivityChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagos View -->
                <div id="view-pagos" class="view-content hidden">
                    <div class="bg-white p-4 rounded-lg shadow mb-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium">Pensiones Pendientes</button>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md text-sm font-medium">Gestionar Pensiones</button>
                            </div>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium">Descargar Reporte</button>
                        </div>
                        <div class="mt-4 border-t pt-4 flex items-center space-x-4">
                            <select class="border-gray-300 rounded-md"><option>2025</option></select>
                            <select class="border-gray-300 rounded-md"><option>3er Grado</option></select>
                            <select class="border-gray-300 rounded-md"><option>Urtecho Perez, Alex</option></select>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                         <!-- Card 1 -->
                        <div class="bg-white p-4 rounded-lg shadow border-l-4 border-green-500">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-lg">Pensi√≥n 1</h3>
                                <span class="text-xs font-semibold bg-green-100 text-green-700 px-2 py-1 rounded-full">Pagado</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-2">Alumna: Urtecho Perez, Alex</p>
                            <div class="flex justify-between text-sm text-gray-600 mt-2">
                                <span>Fecha de Pago: 01/04/2025</span>
                                <span>Fecha de Vencimiento: 30/04/2025</span>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-gray-700 text-white px-4 py-2 rounded-md text-sm w-full">Ver comprobantes</button>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm w-full">Subir comprobantes</button>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="bg-white p-4 rounded-lg shadow border-l-4 border-red-500">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-lg">Pensi√≥n 2</h3>
                                <span class="text-xs font-semibold bg-red-100 text-red-700 px-2 py-1 rounded-full">Vencido</span>
                            </div>
                             <p class="text-sm text-gray-500 mt-2">Alumna: Urtecho Perez, Alex</p>
                            <div class="flex justify-between text-sm text-gray-600 mt-2">
                                <span>Fecha de Pago: 01/05/2025</span>
                                <span>Fecha de Vencimiento: 30/05/2025</span>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-gray-700 text-white px-4 py-2 rounded-md text-sm w-full">Ver comprobantes</button>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm w-full">Subir comprobantes</button>
                            </div>
                        </div>
                         <!-- Card 3 -->
                        <div class="bg-white p-4 rounded-lg shadow border-l-4 border-red-500">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-lg">Pensi√≥n 3</h3>
                                 <span class="text-xs font-semibold bg-red-100 text-red-700 px-2 py-1 rounded-full">Vencido</span>
                            </div>
                             <p class="text-sm text-gray-500 mt-2">Alumna: Urtecho Perez, Alex</p>
                            <div class="flex justify-between text-sm text-gray-600 mt-2">
                                <span>Fecha de Pago: 01/06/2025</span>
                                <span>Fecha de Vencimiento: 30/06/2025</span>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-gray-700 text-white px-4 py-2 rounded-md text-sm w-full">Ver comprobantes</button>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm w-full">Subir comprobantes</button>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="bg-white p-4 rounded-lg shadow border-l-4 border-green-500">
                            <div class="flex justify-between items-start">
                                <h3 class="font-bold text-lg">Pensi√≥n 4</h3>
                               <span class="text-xs font-semibold bg-green-100 text-green-700 px-2 py-1 rounded-full">Pagado</span>
                            </div>
                             <p class="text-sm text-gray-500 mt-2">Alumna: Urtecho Perez, Alex</p>
                            <div class="flex justify-between text-sm text-gray-600 mt-2">
                                <span>Fecha de Pago: 01/07/2025</span>
                                <span>Fecha de Vencimiento: 30/07/2025</span>
                            </div>
                            <div class="mt-4 flex space-x-2">
                                <button class="bg-gray-700 text-white px-4 py-2 rounded-md text-sm w-full">Ver comprobantes</button>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm w-full">Subir comprobantes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Asistencia View -->
                <div id="view-asistencia" class="view-content hidden">
                    <div class="bg-white rounded-lg shadow">
                         <div class="p-4 border-b flex justify-between items-center">
                             <h3 class="text-lg font-semibold">Toma de asistencia</h3>
                             <div>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md text-sm">Cancelar</button>
                                <button class="bg-gray-800 text-white px-4 py-2 rounded-md text-sm ml-2">Guardar</button>
                             </div>
                         </div>
                         <div class="p-4 flex items-center space-x-4">
                             <select class="border-gray-300 rounded-md"><option>Periodo Escolar</option></select>
                             <select class="border-gray-300 rounded-md"><option>Secci√≥n</option></select>
                             <input type="date" class="border-gray-300 rounded-md">
                         </div>
                         <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-500">
                                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3">No.</th>
                                        <th scope="col" class="px-6 py-3">Nombre del Alumno</th>
                                        <th scope="col" class="px-6 py-3 text-center">Asistencia</th>
                                        <th scope="col" class="px-6 py-3">Observaciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample Rows -->
                                    <tr class="bg-white border-b">
                                        <td class="px-6 py-4">1</td>
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">Alva Burgos Fiorella</td>
                                        <td class="px-6 py-4">
                                            <div class="flex justify-center space-x-2">
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_1" class="form-radio"> A</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_1" class="form-radio"> T</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_1" class="form-radio"> F</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_1" class="form-radio"> J</label>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4"><input type="text" class="border-gray-300 rounded-md w-full" placeholder="Observaci√≥n"></td>
                                    </tr>
                                    <tr class="bg-white border-b">
                                        <td class="px-6 py-4">2</td>
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">Fern√°ndez Garcia Garcia Torres Ana Juan</td>
                                        <td class="px-6 py-4">
                                            <div class="flex justify-center space-x-2">
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_2" class="form-radio"> A</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_2" class="form-radio"> T</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_2" class="form-radio"> F</label>
                                                <label class="cursor-pointer"><input type="radio" name="asistencia_2" class="form-radio"> J</label>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4"><input type="text" class="border-gray-300 rounded-md w-full" placeholder="Observaci√≥n"></td>
                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>
                         </div>
                    </div>
                </div>

                <!-- Notas View -->
                <div id="view-notas" class="view-content hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-4 border-b flex justify-between items-center">
                            <h3 class="text-lg font-semibold">Notas de Estudiantes</h3>
                             <div>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm">Subir Notas en PDF</button>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md text-sm ml-2">Generar Reporte</button>
                                <button class="bg-gray-800 text-white px-4 py-2 rounded-md text-sm ml-2">Guardar Cambios</button>
                             </div>
                        </div>
                        <div class="p-4 flex items-center space-x-4 border-b">
                            <select class="border-gray-300 rounded-md"><option>Temporada</option></select>
                            <select class="border-gray-300 rounded-md"><option>Aula</option></select>
                            <select class="border-gray-300 rounded-md"><option>Fase</option></select>
                        </div>
                        <div class="overflow-x-auto p-4">
                            <table class="w-full text-sm text-left">
                                <thead class="text-xs text-gray-700 uppercase">
                                    <tr>
                                        <th rowspan="2" class="px-2 py-3 border">No.</th>
                                        <th rowspan="2" class="px-2 py-3 border">Nombre del Alumno</th>
                                        <th colspan="2" class="px-2 py-3 border text-center">Matem√°tica</th>
                                        <th colspan="3" class="px-2 py-3 border text-center">Comunicaci√≥n</th>
                                        <th colspan="2" class="px-2 py-3 border text-center">Ciencia y Tecnolog√≠a</th>
                                    </tr>
                                    <tr>
                                        <th class="px-1 py-2 border text-xs font-medium">Resuelve problemas de cantidad</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Resuelve problemas de regularidad...</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Se comunica oralmente...</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Lee diversos tipos de textos...</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Escribe diversos tipos de textos...</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Indaga mediante m√©todos cient√≠ficos...</th>
                                        <th class="px-1 py-2 border text-xs font-medium">Explica el mundo f√≠sico...</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample Student Row -->
                                    <tr class="bg-white border-b text-center">
                                        <td class="px-2 py-2 border">1</td>
                                        <td class="px-2 py-2 border text-left">Alva Burgos Fiorella</td>
                                        <td class="px-2 py-2 border"><input type="text" value="AD" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="A" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                    </tr>
                                     <tr class="bg-white border-b text-center">
                                        <td class="px-2 py-2 border">2</td>
                                        <td class="px-2 py-2 border text-left">Fern√°ndez Garcia...</td>
                                        <td class="px-2 py-2 border"><input type="text" value="A" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="A" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="C" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                        <td class="px-2 py-2 border"><input type="text" value="B" class="w-12 text-center border-gray-300 rounded-md"></td>
                                    </tr>
                                    <!-- Add more rows -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Comunicados View -->
                <div id="view-comunicados" class="view-content hidden">
                    <div class="bg-white p-4 rounded-lg shadow mb-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <select class="border-gray-300 rounded-md"><option>Temporada</option></select>
                                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm ml-2">Aplicar a Todos</button>
                            </div>
                            <div>
                                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md text-sm">Gestionar Categor√≠as</button>
                                <button class="bg-gray-800 text-white px-4 py-2 rounded-md text-sm ml-2">Crear Comunicado</button>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Comunicado Card 1 -->
                        <div class="bg-white rounded-lg shadow p-5">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-bold text-lg text-gray-800">Entrega de Calificaciones</h3>
                                <div class="flex items-center space-x-2">
                                    <span class="text-green-600 font-semibold text-sm">‚óè Ver</span>
                                    <div class="relative">
                                        <button class="focus:outline-none">...</button>
                                        <!-- Dropdown can be added here -->
                                    </div>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-4">Se entregar√°n las calificaciones finales en el patio...</p>
                            <div class="text-xs text-gray-500 space-y-1">
                                <p><strong>Categor√≠a:</strong> Entrega de Notas</p>
                                <p><strong>Horario:</strong> 12:00 p.m. - 6:55 p.m.</p>
                                <p><strong>Nivel:</strong> Primaria, <strong>Grado:</strong> 5¬∞ Grado, <strong>Secci√≥n:</strong> A, <strong>Estudiantes:</strong> 2</p>
                            </div>
                        </div>
                        <!-- Comunicado Card 2 -->
                        <div class="bg-white rounded-lg shadow p-5">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-bold text-lg text-gray-800">Asamblea Informativa</h3>
                                <div class="flex items-center space-x-2">
                                    <span class="text-green-600 font-semibold text-sm">‚óè Ver</span>
                                    <div class="relative">
                                        <button class="focus:outline-none">...</button>
                                    </div>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-4">Nos complace informarles que se llevar√° a cabo...</p>
                            <div class="text-xs text-gray-500 space-y-1">
                                <p><strong>Categor√≠a:</strong> Entrega de Notas</p>
                                <p><strong>Horario:</strong> 12:00 p.m. - 6:55 p.m.</p>
                                <p><strong>Nivel:</strong> Primaria, <strong>Grado:</strong> 5¬∞ Grado, <strong>Secci√≥n:</strong> A, <strong>Estudiantes:</strong> 2</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Comportamiento View -->
                <div id="view-comportamiento" class="view-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-1 space-y-6">
                            <div class="bg-white rounded-lg shadow p-4">
                                <h3 class="font-semibold mb-2">Criterios</h3>
                                <!-- Criterios table -->
                            </div>
                            <div class="bg-white rounded-lg shadow p-4">
                                <h3 class="font-semibold mb-2">Categor√≠as</h3>
                                <!-- Categor√≠as table -->
                            </div>
                        </div>
                        <div class="lg:col-span-2 bg-white rounded-lg shadow p-4">
                            <h3 class="font-semibold mb-2">Registros</h3>
                            <div class="space-y-3">
                                <div class="bg-green-50 border-l-4 border-green-400 p-3 rounded">
                                    <div class="flex justify-between items-center">
                                        <p class="font-bold text-green-800">+5 M√©rito 001</p>
                                        <span class="text-xs text-gray-500">Jueves 11 de Setiembre del 2025</span>
                                    </div>
                                    <p class="text-sm text-gray-700 mt-1">Demostraci√≥n excepcional de liderazgo...</p>
                                </div>
                                <div class="bg-green-50 border-l-4 border-green-400 p-3 rounded">
                                    <p class="font-bold text-green-800">+4 M√©rito 002</p>
                                </div>
                                <div class="bg-red-50 border-l-4 border-red-400 p-3 rounded">
                                    <p class="font-bold text-red-800">-5 Dem√©rito 006</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <!-- Placeholder Views -->
                <div id="view-estudiantes" class="view-content hidden"><div class="bg-white p-6 rounded-lg shadow"><h2>Gesti√≥n de Estudiantes</h2><p>Contenido para la gesti√≥n de estudiantes ir√° aqu√≠.</p></div></div>
                <div id="view-docentes" class="view-content hidden"><div class="bg-white p-6 rounded-lg shadow"><h2>Gesti√≥n de Docentes</h2><p>Contenido para la gesti√≥n de docentes ir√° aqu√≠.</p></div></div>
                <div id="view-personal" class="view-content hidden"><div class="bg-white p-6 rounded-lg shadow"><h2>Gesti√≥n de Personal</h2><p>Contenido para la gesti√≥n de personal ir√° aqu√≠.</p></div></div>
                <div id="view-padres" class="view-content hidden"><div class="bg-white p-6 rounded-lg shadow"><h2>Gesti√≥n de Padres</h2><p>Contenido para la gesti√≥n de padres ir√° aqu√≠.</p></div></div>

            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="index.tsx"></script>
</body>
</html>